<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link> href="style.css" rel="stylesheet"
</head>
<body>
    <div class="top-menu">
        <div class="list-menu"><a href="index.html">Home</a></div>
        <div class="list-menu"><a href="about.html">About Me</a></div>
        <div class="list-menu"><a href="">My Work</a></div>
        <div class="list-menu"><a href="">Contact</a></div>
    </div>
    
    <h4>ABout Me</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure excepturi, provident fugit suscipit cumque, nisi sit quibusdam dicta inventore facere eaque ullam, corrupti placeat? Veritatis ab quidem libero quos at?</p>
</body>
</html>