<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<body>

    <div class="top-menu"></div>
        <div class="list-menu"><a href="index.html">Home</a></div>
        <div class="list-menu"><a href="about.html">About Me</a></div>
        <div class="list-menu"><a href="">My Work</a></div>
        <div class="list-menu"><a href="">Contact</a></div>
    </div>

    <div class="form">
        <label>Full Name</label><br>
        <input type="text" class="form-control"/>
    
        <br>

        <label>Email</label><br>
        <input type="email" class="form-control"/>

        <br>

        <label>Address</label><br>
        <input type="text" class="form-control"/>

        <br>

        <label>Message</label><br>
        <input type="textarea" class="form-control"></textarea>

        <br>

        <button>Submit</button>
    </div>

<h1>Hi my name is Abar</h1>
<p>test test test test</p>    

<img src="assets/trunk.jpg" width="100%"/>

<ul>
<li>List 1</li>
<li>List 2</li>
<li>List 3</li>
<li>List 4</li>
<li>List 5</li>
</ul>
    
</body>
</html>
